# webapp

./: LICENSE  README.md
Darkforge/: README.md  angular.json  package-lock.json  package.json
Darkforge/src/: index.html  styles.css
Darkforge/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts
Darkforge/src/app/file_transfer/: file-transfer.component.css  file-transfer.component.html  file-transfer.component.ts
Darkforge/src/app/renderer/: renderer.component.css  renderer.component.html  renderer.component.spec.ts  renderer.component.ts
Darkforge/src/assets/shaders/: fragment.glsl  vertex.glsl
Darkforge/src/models/: models.ts
backend/: backend.sln
backend/backend/: Program.cs  appsettings.json  backend.csproj
backend/backend/Controllers/: BMP_Controller.cs  RPF_Controller.cs
backend/backend/Converters/: BMP_RPF_Converter.cs
backend/backend/Database/: Connection.cs  DarkforgeDBContext.cs
backend/backend/Interfaces/: IBMP_Repository.cs  IRPF_Repository.cs
backend/backend/Migrations/: 20240130195615_Initial.Designer.cs  20240130195615_Initial.cs  20240209194839_DBMigration.Designer.cs  20240209194839_DBMigration.cs  20240304214332_DBMigration.Designer.cs  20240304214332_DBMigration.cs  DarkforgeDBContextModelSnapshot.cs
backend/backend/Models/: BMP.cs  PGA.cs  PLT.cs  PXL.cs  Pixel15.cs  Pixel24.cs  RAF.cs  RPF.cs
backend/backend/Properties/: launchSettings.json
backend/backend/Repositories/: BMP_Repository.cs  RPF_Repository.cs
backend/backend/Requests/: ImageJson.cs  TextureJson.cs
(+5 files in other folders)
